|disp7seg
h => Mux0.IN16
h => Mux1.IN32
h => Mux2.IN32
h => Mux3.IN32
h => Mux4.IN32
h => Mux5.IN32
h => Mux6.IN32
h => Mux7.IN32
bcd[0] => Mux1.IN36
bcd[0] => Mux2.IN36
bcd[0] => Mux3.IN36
bcd[0] => Mux4.IN36
bcd[0] => Mux5.IN36
bcd[0] => Mux6.IN36
bcd[0] => Mux7.IN36
bcd[1] => Mux0.IN19
bcd[1] => Mux1.IN35
bcd[1] => Mux2.IN35
bcd[1] => Mux3.IN35
bcd[1] => Mux4.IN35
bcd[1] => Mux5.IN35
bcd[1] => Mux6.IN35
bcd[1] => Mux7.IN35
bcd[2] => Mux0.IN18
bcd[2] => Mux1.IN34
bcd[2] => Mux2.IN34
bcd[2] => Mux3.IN34
bcd[2] => Mux4.IN34
bcd[2] => Mux5.IN34
bcd[2] => Mux6.IN34
bcd[2] => Mux7.IN34
bcd[3] => Mux0.IN17
bcd[3] => Mux1.IN33
bcd[3] => Mux2.IN33
bcd[3] => Mux3.IN33
bcd[3] => Mux4.IN33
bcd[3] => Mux5.IN33
bcd[3] => Mux6.IN33
bcd[3] => Mux7.IN33
disp[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


